---
- name: Add the OS specific variables
  include_vars: '{{ ansible_os_family }}.yml'
  tags: [ 'configuration', 'package', 'service', 'ntp' ]

- name: " {{ ntp_pkg_state }} ntp packages"
  package:
    name:  ntp
    state: "{{ ntp_pkg_state }}"
  tags: [ 'package', 'ntp' ]

- name: Copy the ntp.conf template file
  template:
    src:  ntp.conf.j2
    dest: /etc/ntp.conf
  notify:
  - restart ntp
  tags: [ 'configuration', 'package', 'ntp' ]

- name: "{{ ntp_service_state }} {{ ntp_service_name }} service. Enabled: {{ ntp_service_enabled }}"
  service:
    name:     "{{ ntp_service_name }}"
    state:    "{{ ntp_service_state }}"
    enabled:  "{{ ntp_service_enabled }}"
    pattern:  '/ntpd'
  tags: [ 'service', 'ntp' ]

- name: Set timezone
  file:
    src: "/usr/share/zoneinfo/{{ ntp_timezone }}"
    dest: /etc/localtime
    state: link
    force: yes
  when: ntp_timezone is defined
  tags: [ 'timezone', 'ntp' ]
