# Usage: 
#   cd /<repo_root>/
#   ansible-galaxy install -r  ansible/requirements.yml
# Examples: http://stackoverflow.com/questions/25230376/how-to-automatically-install-ansible-galaxy-roles
# More examples:
# # Role on galaxy
# - you.rolename
# # Public role on github
# - name: role-public
#   src: https://github.com/erasme/role-public.git
# # Private role on github
# - name: role-private
#   src: git+ssh://git@github.com/you/role-private.git
#
# External roles
- name: goozbach.EPEL
  src:  goozbach.EPEL
  path: ./ansible/roles/outdoor

- name: geerlingguy.firewall
  src:  geerlingguy.firewall
  path: ./ansible/roles/outdoor

- name: bertvv.bind
  src:  bertvv.bind
  path: ./ansible/roles/outdoor

- name: ntp
  src:  https://github.com/bboykov/ansible-role-ntp.git 
  path: ./ansible/roles/outdoor

- name: vagrant
  src:  https://github.com/bboykov/ansible-role-vagrant
  path: ./ansible/roles/outdoor


