# Usage: `ansible-galaxy install -r  requirements.yml`
# Examples: http://stackoverflow.com/questions/25230376/how-to-automatically-install-ansible-galaxy-roles
# NOTE:
# Ready to use roles are stored on their default place: /etc/ansible/roles/
# Custom roles are in /<repo root>/playbooks/roles/

- name: goozbach.EPEL
  src:  goozbach.EPEL

- name: geerlingguy.ntp
  src:  geerlingguy.ntp

- name: geerlingguy.firewall
  src:  geerlingguy.firewall

- name: bertvv.bind
  src:  bertvv.bind

# Move to static with corrections to ./roles/
#- name: weldpua2008.vagrant
#  src:  weldpua2008.vagrant
#  path: roles/
