# Usage: `ansible-galaxy install -r  requirements.yml`
# Examples: http://stackoverflow.com/questions/25230376/how-to-automatically-install-ansible-galaxy-roles

- name: goozbach.EPEL
  src: goozbach.EPEL
  path: roles/
